@mixin normalizer
    margin: 0
    padding: 0

$fontfamily: 'Teachers', sans-serif

*
    @include normalizer
    box-sizing: border-box

body
    max-width: 770px
    margin: 0 auto

a,h1,h2,h3,h4,h5,h6,ul,ol,li,button,input,select,textarea
    @include normalizer
    color: black
    list-style-type: none

a,button,select
    cursor: pointer
    text-decoration: none

header
    padding-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid lightgrey

.header-top
    display: flex
    justify-content: space-between

.header-nav
    display: flex
    align-items: center

    > ul 
        display: flex
        align-items: center
        gap: 30px

        > li

            > a
                color: rgba(0, 51, 153, 1)
                font-family: $fontfamily
                text-transform: uppercase
                
                &:hover
                    font-weight: 600
main
    padding-top: 30px
    padding-bottom: 257px
.counter
    text-align: center

    > h1
        font-size: 288px
        color: rgba(242, 124, 15, 1)
        font-family: $fontfamily

.buttons
    display: flex
    justify-content: space-between
    align-items: center

button
    width: 200px
    padding: 15px 38px
    color: white
    font-family: $fontfamily
    font-size: 24px
    border: none

.btn-plus
    background-color: darkblue

.btn-minus
    background-color: orange

.btn-reset
    color: black
    background-color: lightgrey

footer
    padding-bottom: 35px

.footer-wrapper
    display: flex
    justify-content: space-between
    align-items: center

    p
        color: rgba(128, 128, 128, 1)
        font-size: 16px
.footer-menu
    ul
        display: flex
        align-items: center
        gap: 30px
        
        a
            color: rgba(128, 128, 128, 1)
            font-size: 16px
            font-family: $fontfamily

            &:hover
                color: black